version: '3.3'

services:

  nodemcu_db:
    image: mysql:5.7
    
    ports:
      - "3306:3306"
    command: --init-file /data/application/init.sql
    volumes:
      - ./config/init.sql:/data/application/init.sql
      - ./BBDD:/var/lib/mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: n0d3mcu
      MYSQL_USER: nmcu
      MYSQL_PASSWORD: n0d3mcu
      MYSQL_DATABASE: nmcu

  nodemcu_web:
    depends_on:
      - nodemcu_db
    build: ./php
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped
    volumes:
      - ./WEB:/var/www/html
    links:
      - "nodemcu_db:datab"
    stdin_open: true
    tty: true

  nodemcu_rstudio:
    image: rocker/rstudio
    restart: unless-stopped
    volumes:
      - ./RSTUDIO:/home/rstudio
    environment:
      - PASSWORD=n0d3mcu
    ports:
      - "8787:8787"
